<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <title>Kill-the-birds</title>
</head>
<style>
    body, html {
        height: 100%;
        margin: 0;
        background-image: url("m2.jpg");
        /*height: 100%;*/
        background-position: center;
        background-repeat: no-repeat;
        background-size: cover;
        user-select: none;
        overflow-x: hidden;
        overflow-y: hidden;
    }

    .bird {
        /*position: absolute;*/
    }

    #img {
        position: absolute;
        bottom: 10px;
        transform: rotate(-45deg);
        left: 550px;
        display: inline-block;

    }

    #score {
        position: absolute;
        right: 20px;
    }

</style>
<body>
<div id="div"></div>
<div id="gun">
    <img src="gun%20(1).png" alt="" width="100" height="100" id="img">
</div>

<h1 id="score">Score:</h1>
<script>

    function makingBirds() {
        var birds = document.getElementById('div');
        var bird = document.createElement('img');
        bird.setAttribute('src', 'seagull-flying-animated.gif');
        bird.setAttribute('width', '100px');
        Object.assign(bird.style,
                {position: 'absolute', cursor: 'all-scroll'});
        birds.appendChild(bird);
        var screenWidth = window.screen.width;
        var left = -100;
        var birdsFlying = setInterval(function () {
            if (left <= screenWidth) {
                bird.style.left = left++ + 'px';
            }
            else {
                birds.removeChild(bird);
                clearInterval(birdsFlying);
            }
        });
        bird.addEventListener('click', function (e) {
            var bottom = 600;
            console.log([bird]);
            updateScore();
            setInterval(function () {
                if (bottom >= 0) {
                    clearInterval(birdsFlying);
                    bird.style.bottom = bottom-- + 'px';
                }
                else {
                    birds.removeChild(bird);
                }
            }, 10);
        })
    }
    makingBirds();
    setInterval(makingBirds, 1000);
    var score = 0;
    function updateScore() {
        var scoreH = document.getElementById('score');
        score++;
        score += 9;
        scoreH.innerHTML = 'Score:' + score;
        console.log(score);
    }
    var gun = document.getElementById('gun');
</script>
</body>
</html>